#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
  vec4 position;
  vec4 velocity;
  float lifetime;
  float __padding[3];
};

layout(std430, set = 0, binding = 0) buffer InParticleData {
  Particle particles[];
} i_ParticleData;

layout(std430, set = 0, binding = 1) buffer OutParticleData {
  Particle particles[];
} o_ParticleData;

layout(push_constant) uniform PushConstants {
  float dt;
  uint particle_count;
} pc;

void main() {
  uint id = gl_GlobalInvocationID.x;
  if (id >= pc.particle_count)
    return;

  o_ParticleData.particles[id].position = i_ParticleData.particles[id].position + 
    i_ParticleData.particles[id].velocity * pc.dt;
  o_ParticleData.particles[id].velocity = i_ParticleData.particles[id].velocity;
  o_ParticleData.particles[id].lifetime = i_ParticleData.particles[id].lifetime - pc.dt;
}
